<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="/css/settings.css">
</head>
<body>
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="departments.html">Departments</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav><hr>
    
    <h1>Profile</h1>
    <ul id="employees"></ul>





    <p>To access your gross pay click <a href="pay.html">here</a></p>

    <footer><p>&copy; 2024 The Art of Photography. All rights reserved.</p></footer>

    <script src="/js/settings.js"></script>

</body>
</html>
