<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <h1>SIGN UP HERE:</h1>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter name here:" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Ente email here:" required>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter password here:" required>

        <label>
            <input type="checkbox" name="receive" id="receive" value="Receive updates from us">Would you like to receive updates from us?
        </label>
        
        <button type="submit">Sign up</button>

    </form>

    <footer><p>&copy; 2024 The Art of Photography. All rights reserved.</p></footer>
</body>
</html>